PAYLOAD_SECRET=TSL4bLzckxXbnTmI
MONGODB_URL=mongodb+srv://carferreiradv:TSL4bLzckxXbnTmI@cluster1.albntll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000